.body-wrapper {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;

  outline: 1px solid #111111;
}

@media (min-width: @tablet) {
  .body-wrapper {
    min-width: @tablet;
  }
}

@media (min-width: @desktop) {
  .body-wrapper {
    min-width: @desktop;
  }
}
