.button {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-color: #68b738;
}

.button--show-all {
  color: #111111;

  background-color: #f2f2f2;
}