.cat-form {
  padding-top: 10px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.cat-form__button {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 17px;
}

@media (min-width: @tablet) {
  .cat-form {
    position: relative;

    padding: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .cat-form__button {
    position: absolute;
    bottom: -96px;
    left: 51px;
  }
}

@media (min-width: @desktop) {
  .cat-form {
    padding: 0;
  }

  .cat-form__button {
    bottom: -102px;
    left: ~"calc((50% - 650px) + 20px)";
  }
}
