.cat-data__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.cat-data__input::-webkit-input-placeholder {
  color: #444444;
}

.cat-data__input::-moz-placeholder {
  color: #444444;
}

.cat-data__input:-moz-placeholder {
  color: #444444;
}

.cat-data__input:-ms-input-placeholder {
  color: #444444;
}
