.comment {
  margin: 0;
  padding: 0;

  border: 0;
  border-top: 3px solid #68b738;
}

.comment__title {
  width: 140px;
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  text-transform: none;

  background-color: #ffffff;
}

.comment__text {
  width: 251px;
  height: 134px;
  margin: 0 20px;
  margin-top: 15px;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e7e7e7;
}

.comment__text[placeholder] {
  padding-left: 14px;
  padding-right: 13px;
  padding-top: 14px;
}

.comment__text::-webkit-input-placeholder {
  color: #444444;
}

.comment__text::-moz-placeholder {
  color: #444444;
}

.comment__text:-moz-placeholder {
  color: #444444;
}

.comment__text:-ms-input-placeholder {
  color: #444444;
}

.comment__text:hover {
  border: 1px solid #cdcdcd;
}

.comment__text:active,
.comment__text:focus {
  border: 1px solid #444444;
  outline: 1px solid #444444;
}

@media (min-width: @tablet) {
  .comment {
    padding: 0 30px;
  }

  .comment__title {
    width: 218px;
    padding-left: 40px;
    padding-top: 44px;
    padding-bottom: 54px;

    font-size: 36px;
    line-height: 36px;
  }

  .comment__text {
    width: 596px;
    height: 158px;
    margin-left: 40px;
    margin-right: 0;
    margin-top: 21px;

    font-size: 20px;
    line-height: 20px;
  }

  .comment__text[placeholder] {
    padding-left: 18px;
    padding-right: 15px;
    padding-top: 15px;
  }
}

@media (min-width: @desktop) {
  .comment {
    margin-top: 3px;
    padding: 0 ~"calc(50% - 650px)";
  }

  .comment__title {
    width: 218px;
    padding-left: 40px;
    padding-top: 46px;
    padding-bottom: 54px;
  }

  .comment__text {
    width: 1185px;
    height: 158px;
    margin-left: 40px;
    margin-right: 0;
    margin-top: 21px;
  }

  .comment__text[placeholder] {
    padding-left: 18px;
    padding-right: 15px;
    padding-top: 15px;
  }
}
