.copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  margin-bottom: 33px;
  padding: 0 20px;
}

.copyright__link {
  padding-top: 9px;

  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.copyright:hover .copyright__logo * {
  fill: #68b738;
}

.copyright:active {
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .copyright {
    margin: 0;
    margin-top: 58px;
    margin-bottom: 55px;
    padding: 0;
  }

  .copyright__link {
    margin-right: 21px;
  }
}
