.how-it-works {
  padding: 0 20px;
}

.how-it-works__title {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}
.how-it-works__list {
  margin: 0;
  padding: 0;
}

.how-it-works__item {
  margin: 0;
  padding: 0;

  list-style: none;
}