.living-example {
  background-color: #f2f2f2;
}

.living-example__title {
  padding: 0 20px;

  font-family: 'Oswald', Arial, sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.living-example__text {
  padding: 0 20px;
}

.living-example__wrapper {
  padding: 0 20px;
}

.living-example__brief {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.living-example__brief-title {
  font-size: 12px;
  line-height: 12px;
}

.living-example__price {
  padding: 0 20px;

  font-family: 'Oswald', Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.living-example__slider-label {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}