.location {
  display: flex;
  padding: 0 20px;
  padding-top: 28px;
  padding-bottom: 24px;
}

.location--index-page {
  background-color: #ffffff;
}

.location__invite {
  width: 140px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: left;
}

.location__address {
  width: 140px;
  margin: 0;
  margin-left: auto;
  padding: 0;

  line-height: 20px;
  text-align: left;
}

@media (min-width: @tablet) {
  .location {
    padding: 0 70px;
    padding-top: 64px;
    padding-bottom: 58px;
  }

  .location__invite {
    width: 165px;
    padding-top: 2px;

    font-size: 20px;
    line-height: 25px;
  }

  .location__address {
    width: 165px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .location__city {
    display: block;
    padding-top: 19px;
  }
}

@media (min-width: @desktop) {
  .location {
    position: absolute;
    top: 95px;
    left: ~"calc((50% - 650px) + 40px)";
    z-index: 10;

    width: 570px;
    box-sizing: border-box;
    padding: 0;
    padding-top: 63px;
    padding-bottom: 58px;
    padding-left: 77px;

    background-color: #ffffff;
  }

  .location__address {
    width: 155px;
    padding-right: 90px;

    text-align: left;
  }
}
