.main-products__items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-products__plus-button {
  position: relative;

  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  padding: 0;

  background: url("../img/icon-plus-mobile.svg") no-repeat #ffffff;
  border: none;
}

.main-products__more {
  padding: 0 20px;
  padding-top: 26px;
  padding-bottom: 25px;
}

.main-products__detailed {
  margin: 0;
  margin-top: 24px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: center;
}

.main-products__promo {
  margin: 0;
  margin-top: 8px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet) {
  .main-products__items {
    display: flex;
    flex-wrap: wrap;
  }

  .main-products__more {
    width: 324px;
    margin: 0 30px;
    margin-top: 140px;
    padding-top: 53px;
    box-sizing: border-box;

    border: 1px solid #e6e6e6;
  }

  .main-products__plus-button {
    width: 60px;
    height: 60px;

    background-size: 100%;
  }

  .main-products__detailed {
    width: 140px;
    margin: 0 auto;
    margin-top: 51px;

    font-size: 20px;
    line-height: 20px;
  }

  .main-products__promo {
    width: 180px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 84px;

    font-size: 16px;
    line-height: 19px;
  }

  .main-products__button {
    margin: 0 auto;
  }
}
