.map {
  position: relative;

  width: 100%;
  height: 367px;
  overflow: hidden;

  background: url("../img/bg-map-mobile@1x.png") 0 -37px no-repeat;
  background-size: 100% 400px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.png") 0 -37px no-repeat;
    background-size: 100% 400px;
  }
}

.map__iframe {
  width: 100%;
  height: 400px;
}

.map__marker {
  position: absolute;
  left: 50%;
  bottom: 50%;

  margin-left: -31.5px;
  margin-bottom: -9px;
}

@media (min-width: @tablet) {
  .map {
    height: 396px;

    background: url("../img/bg-map-tablet@1x.png") 0 -4px no-repeat;
    background-size: 100% 400px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.png") 0 -4px no-repeat;
      background-size: 100% 400px;
    }
  }

  .map__marker {
    left: 50%;
    bottom: 41%;

    width: 124px;
    height: 106px;
    margin-left: -62px;
    margin-bottom: -18px;
  }
}

@media (min-width: @desktop) {
  .map {
    width: 100%;
    height: 401px;

    background: url("../img/bg-map-desktop@1x.png") 50% 50% no-repeat;
    background-size: 1440px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.png") 50% 50% no-repeat;
      background-size: 1440px auto;
    }

    @media (min-width: 1440px) {
      background-size: 100% 400px;
    }
  }

  .map__marker {
    left: ~"calc(50% - 650px + 990px)";

    @media (min-width: 1440px) {
      left: 73.7%;
    }
  }
}
