.optional-properties {
  width: 100%;
  margin: 0;
  margin-top: 6px;
  margin-bottom: 15px;
  padding: 0;

  font-size: 14px;
  line-height: 14px;

  border-collapse: collapse;
}

.optional-properties__size {
  margin: -1px 0;
  padding: 0;

  text-align: left;
}

.optional-properties__price {
  margin: -1px 0;
  padding: 0;

  text-align: right;
}

@media (min-width: @tablet) {
  .optional-properties {
    width: 245px;

    font-size: 16px;
    line-height: 20px;
  }

  .optional-properties__size {
    text-align: right;
  }

  .optional-properties__price {
    width: 95px;
  }
}
