.page-footer {
  background-color: #f2f2f2;
}

.page-footer__copyright {
  padding: 0 20px;
}

.page-footer__logo {
  display: block;
  width: 128px;
  margin: 0 auto;
  padding: 0;
  padding-top: 35px;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    position: relative;
  }

  .page-footer__wrapper {
    padding: 0 110px;
  }
}
