.page-main--indent {
  padding-top: 15px;
}

.page-main__wrapper {
  padding-top: 27px;

  background:
    url("../img/index-background-mobile@1x.jpg") no-repeat,
    linear-gradient(to bottom, #67ab3e 50%, #ffffff 50%);
  background-size: 100% auto;
}

.page-main__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.page-main__title--other-page {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 28px;

  line-height: 60px;
  color: #111111;
  text-align: left;

  border-bottom: 1px solid #ededed;
}

.page-main__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.page-main__note {
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet) {
  .page-main--indent {
    padding: 0;
    padding-top: 54px;
  }

  .page-main__wrapper {
    background: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 54px;
  }

  .page-main__title {
    width: 425px;
    padding-left: 90px;

    font-size: 60px;
    line-height: 60px;
    color: #111111;
    text-align: left;
  }

  .page-main__title--other-page {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;

    border: none;
  }

  .page-main__text {
    padding: 0 70px;

    font-size: 20px;
    line-height: 30px;
  }

  .page-main__form {
    padding: 0 70px;
  }

  .page-main__note {
    padding-left: 415px;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop) {
  .page-main {
    margin-top: -116px;
  }

  .page-main--indent {
    margin-top: 0;
    padding: 0 70px;
    padding-top: 72px;
  }

  .page-main__wrapper {
    box-sizing: border-box;
    min-height: 697px;
    padding: 0;
    padding-top: 222px;
    padding-bottom: 260px;

    background:
      url("../img/index-background-desktop.jpg") top right no-repeat,
      linear-gradient(to left, #67ab3e 50%, #ffffff 50%);
    background-size: 50% auto, 100%;
  }

  .page-main__title {
    padding-left: 190px;
  }

  .page-main__title--other-page {
    padding-left: 40px;
  }

  .page-main__catalog-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 85px;
  }

  .page-main__note {
    padding-left: 760px;
  }
}
