.program {
  position: relative;

  background-color: #f2f2f2;
}

.program--slim::before {
  content: "";

  position: absolute;
  top: 21px;
  left: 30px;
  z-index: 10;

  display: block;
  width: 35px;
  height: 49px;

  background: url("../img/icon-cat-slim.svg") no-repeat;
}

.program--pro::before {
  content: "";

  position: absolute;
  top: 34px;
  left: 13px;
  z-index: 10;

  display: block;
  width: 67px;
  height: 28px;

  background: url("../img/icon-cat-pro.svg") no-repeat;
}

.program::after {
  content: "";

  position: absolute;
  top: 23px;
  left: 22px;

  display: block;
  width: 50px;
  height: 50px;

  background: #68b738;
  border-radius: 50%;
}

.program__title {
  margin: 0;
  padding: 0;
  padding-left: 91px;
  padding-top: 29px;
  padding-bottom: 15px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: left;
}

.program__text {
  margin: 0 20px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 22px;

  border-bottom: 1px solid #d9d9d9;
}

.program__detailed {
  display: block;
  margin: 0 20px;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 22px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.program__detailed::after {
  content: "";

  display: inline-block;
  width: 24px;
  height: 11px;
  margin-left: 11px;
  margin-bottom: 2px;

  vertical-align: baseline;

  background: url("../img/icon-right-arrow-long.svg") no-repeat;
}

.program__detailed:hover::after {
  width: 33px;

  background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
}

.program__detailed:active {
  opacity: 0.3;
}

.program__detailed:active::after {
  width: 33px;

  background: url("../img/icon-right-arrow-verylong.svg") no-repeat;
}

@media (min-width: @tablet) {
  .program--slim::before {
    top: 78px;
    left: auto;
    right: 91px;

    width: 140px;
    height: 194px;
  }

  .program--pro::before {
    top: 134px;
    left: auto;
    right: 27px;

    width: 268px;
    height: 112px;
  }

  .program::after {
    top: 90px;
    left: auto;
    right: 61px;

    width: 200px;
    height: 200px;
  }

  .program__title {
    padding-left: 54px;
    padding-top: 74px;

    font-size: 36px;
    line-height: 37px;
  }

  .program__text {
    width: 380px;
    margin: 0;
    padding-left: 54px;
    padding-top: 10px;

    font-size: 16px;
    line-height: 24px;

    border: none;
  }

  .program__text--pro {
    width: 344px;
  }

  .program__detailed {
    margin: 0;
    padding-left: 54px;
    padding-top: 34px;
    padding-bottom: 64px;

    font-size: 20px;
    line-height: 20px;
  }

  .program__detailed::after {
    margin-left: 23px;
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop) {
  .program {
    width: 570px;
    margin: 0 40px;
  }

  .program--slim::before {
    top: 39px;
    left: 66px;
    right: auto;

    width: 70px;
    height: 97px;
  }

  .program--pro::before {
    top: 67px;
    left: 34px;
    right: auto;

    width: 134px;
    height: 56px;
  }

  .program::after {
    top: 45px;
    left: 52px;
    right: auto;

    width: 100px;
    height: 100px;
  }

  .program__title {
    padding-left: 214px;
  }

  .program__text {
    width: auto;
    padding: 0 52px;
    padding-top: 60px;
  }

  .program__detailed {
    padding-left: 52px;
    padding-top: 31px;
    padding-bottom: 61px;
  }
}
