.program-selection {
  padding: 0 20px;
}

.program-selection_choice {
  margin-top: 22px;
}

.program-selection_choice--pro {
  margin-top: 20px;
}

@media (min-width: @tablet) {
  .program-selection {
    position: relative;

    padding: 0 30px;
  }

  .program-selection_choice {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .program-selection__button {
    position: absolute;
    top: -582px;
    left: 120px;
  }
}

@media (min-width: @desktop) {
  .program-selection {
    display: flex;
    padding: 0 70px;
    padding-top: 81px;
  }

  .program-selection__button {
    top: -241px;
    left: 190px;
  }
}
