.promo__text {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.promo__index-can--mobile {
  display: block;
}

.promo__index-can--tablet {
  display: none
}

.promo__index-can--desktop {
  display: none
}

@media (min-width: @tablet) {
  .promo__text {
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    text-align: left;
  }

  .promo__index-can--mobile {
    display: none;
  }

  .promo__index-can--tablet {
    display: block;
  }

  .promo__index-can--desktop {
    display: none;
  }
}

@media (min-width: @desktop) {
  .promo__index-can {
    position: absolute;
    top: 10%;
    left: 40%;
  }

  .promo__index-can--mobile {
    display: none
  }

  .promo__index-can--tablet {
    display: none;
  }

  .promo__index-can--desktop {
    display: block;
  }
}