.promo-action {
  box-sizing: border-box;
  min-height: 289px;
  margin: 0 20px;
  margin-top: 39px;
  margin-bottom: 35px;
  padding-top: 187px;

  background:
    url("../img/icon-gift.svg") 50% 28.5% no-repeat,
    url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-color: #6fb346;
  background-size: 55px 60px, 100% auto;
}

.promo-action__text {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet) {
  .promo-action {
    margin: 0 30px;
  }
}

@media (min-width: @desktop) {
  .promo-action {
    margin: 0 40px;
    margin-top: 150px;
  }
}
