.properties {
  width: 50%;

  font-size: 12px;
  line-height: 16px;

  border-collapse: collapse;
}

.properties__title {
  margin: -1px 0;
  padding: 0;

  text-align: left;
}

.properties__value {
  margin: -1px 0;
  padding: 0;

  text-align: right;
}

@media (min-width: @tablet) {
  .properties {
    font-size: 16px;
    line-height: 16px;
  }
}
