body {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
