.slim__title {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: center;
}

.slim__detailed {
  font-family: 'Oswald', Arial, sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}