body {
  width: 320px; /* временно */
  margin: 0 auto; /* временно */
  padding: 0;

  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: none;
}

img {
  max-width: 100% 
}

a {
  text-decoration: none;
}

@import "button.less";
@import "cat-data.less";
@import "cat-form.less";
@import "comment.less";
@import "copyright.less";
@import "how-it-works.less";
@import "item.less";
@import "living-example.less";
@import "location.less";
@import "main-nav.less";
@import "main-products.less";
@import "optional.less";
@import "optional-item.less";
@import "optional-products.less";
@import "optional-properties.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "program-selection.less";
@import "promo.less";
@import "promo-action.less";
@import "properties.less";
@import "site-list.less";
@import "slim.less";
@import "social.less";
@import "user-data.less";
@import "visually-hidden.less";
@import "weight-gain.less";