.optional-products {
  padding: 0 20px;
  padding-top: 28px;
}

.optional-products__title {
  margin: 0;
  padding: 0;
  padding-bottom: 34px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.optional-products__items {
  margin: 0;
  padding: 0;
}

.optional-products__item {
  list-style: none;
}

@media (min-width: @tablet) {
  .optional-products {
    margin-top: -92px;
    padding: 0 30px;
    padding-top: 67px;
    padding-bottom: 69px;
  }

  .optional-products__relative {
    position: relative;
  }

  .optional-products__title {
    width: 373px;
    padding: 0;
    padding-left: 38px;
    padding-bottom: 80px;

    font-size: 36px;
    line-height: 36px;

    background-color: #ffffff;
  }
}

@media (min-width: @desktop) {
  .optional-products {
    width: 975px;
    padding: 0;
    padding-top: 67px;
  }

  .optional-products__title {
    padding-left: 40px;
    padding-right: 0;
  }

  .optional-products__items {
    padding: 0 40px;
  }
}
