.optional {
  margin: 0;
  padding: 0;

  border: 0;
  border-top: 3px solid #68b738;
}

.optional__title {
  width: 162px;
  padding-left: 20px;
  padding-top: 26px;
  padding-bottom: 32px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  text-transform: none;

  background-color: #ffffff;
}

.optional__wrapper {
  padding: 0 20px;
}

.optional__field {
  margin: 0;
  margin-top: 9px;
  margin-bottom: 24px;
  padding-left: 46px;
}

.optional__label {
  position: relative;
}

.optional__checkbox-input + .optional__checkbox-indicator {
  position: absolute;
  top: -3px;
  left: -46px;

  width: 28px;
  height: 28px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
}

.optional__checkbox-input:focus + .optional__checkbox-indicator {
  outline: 5px auto -webkit-focus-ring-color;
  outline-width: thin;
  outline-style: dotted;
}

.optional__checkbox-input:checked + .optional__checkbox-indicator::after {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  margin-top: -8px;
  margin-left: -10px;

  width: 21px;
  height: 16px;

  background: url("../img/icon-tick.svg") no-repeat;
}

.optional__checkbox-indicator:hover {
  border: 1px solid #bababa;
}

.optional__checkbox-indicator:active {
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .optional {
    padding: 0 30px;
    margin-top: 37px;
  }

  .optional__title {
    width: 250px;
    padding-left: 40px;
    padding-top: 26px;
    padding-bottom: 38px;

    font-size: 36px;
    line-height: 36px;
  }

  .optional__input {
    font-size: 20px;
    line-height: 20px;
  }

  .optional__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
  }

  .optional__field {
    width: 36.1%;
    margin-top: 30px;
    margin-bottom: 21px;
    padding-left: 58px;
  }

  .optional__checkbox-input + .optional__checkbox-indicator {
    top: -5px;
    left: -58px;

    width: 38px;
    height: 38px;
  }
}

@media (min-width: @desktop) {
  .optional {
    padding: 0 ~"calc(50% - 650px)";
    margin-top: 39px;
  }

  .optional__field {
    width: 186px;
    margin-top: 30px;
    padding-left: 58px;
  }
}
