.page-footer {
  background-color: #f2f2f2;
}

.page-footer__logo {
  display: block;
  width: 128px;
  margin: 0 auto;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 27px;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__wrapper {
  border: 1px solid #f2f2f2;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    display: flex;
    padding: 0 30px;
  }

  .page-footer__logo {
    margin: 0;
    margin-left: 2px;
    padding: 0;
    padding-right: 22px;
    padding-top: 64px;
    padding-bottom: 58px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    position: relative;
  }

  .page-footer__wrapper {
    padding: 0 ~"calc((50% - 650px) + 40px)";

    border: none;
  }
}
