.properties {
  width: 50%;

  font-size: 12px;
  line-height: 16px;

  border-collapse: collapse;
}

.properties__title {
  margin: 0;
  padding: 0;

  text-align: left;
}

.properties__value {
  margin: 0;
  padding: 0;

  text-align: right;
}

@media (min-width: @tablet) {
  .properties {
    width: 248px;
    margin-left: auto;
    margin-right: auto;

    font-size: 16px;
    line-height: 16px;
  }

  .properties__title {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 7px;

    border-bottom: 1px solid #ededed;
  }

  .properties__value {
    margin: 0;
    padding-top: 8px;
    padding-bottom: 7px;

    border-bottom: 1px solid #ededed;
  }
}

@media (min-width: @desktop) {
  .properties {
    width: 170px;
  }
}
