.site-list {
  list-style: none;
}

.site-list__link {
  color: #111111;
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.site-list__item {
  min-height: 43px;
  padding-top: 25px;

  text-align: center;

  border-top: 1px solid #e6e6e6;
}

.site-list__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet) {
  .site-list {
    display: flex;
    padding-right: 30px;
    padding-top: 23px;
  }

  .site-list__item {
    padding-left: 36px;
    padding-top: 20px;
  }

  .site-list .site-list__item {
    border: none;
  }

  .site-list__item:first-child {
    margin-left: auto;
  }

  .site-list__link {
    padding-bottom: 6px;
  }

  .site-list__link--current {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop) {
  .site-list {
    padding-right: 40px;
    padding-top: 53px;
  }

  .site-list__link {
    padding-bottom: 6px;

    color: #ffffff;
  }

  .site-list__link--other-page {
    color: #222222;
  }

  .site-list__link--current-main {
    border-bottom: 2px solid #ffffff;
  }
}
