.social {
  display: flex;
  margin: 0 20px;
  padding-top: 24px;
  padding-bottom: 8px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  list-style: none;
  padding-bottom: 10px
}

.social__link {
  display: block;
  width: 53px;
}

.social__link--vkontakte {
  padding-top: 1px;
}

.social__link--facebook {
  margin-top: -2px;
}

.social__icon {
  display: block;
  margin: 0 auto;

  fill: #666666;
}

.social__icon:hover {
  fill: #68b738;
}

.social__icon:active {
  opacity: 0.3;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet) {
  .social {
    max-width: 50%;
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    padding-top: 62px;

    border: none;
  }

  .social__link {
    width: 53px;
  }

  .social__link--vkontakte {
    padding-top: 4px;
  }

  .social__link--facebook {
    width: 44px;
    margin-top: -2px;
  }

  .social__icon--vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon--facebook {
    width: 14px;
    height: 28px;
  }
}
